<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0452b7047f5444cbb068c734a4883abb" Name="Diagram1">
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.Building" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.BuildingStatus" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.Employee" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.Inhabitant" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.Position" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.Request" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.RequestExecution" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.RequestStatus" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.Role" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KartashevSharapovUp0101Model.WorkingGroup" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__Building__Status__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__Inhabitan__Build__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__Request__Buildin__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__Employee__Positi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__Employee__RoleId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__WorkingGr__Emplo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__Request__Inhabit__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__Request__StatusI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__RequestEx__Reque__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KartashevSharapovUp0101Model.FK__WorkingGr__Reque__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>